# TanyaHukumMobile

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/tanyahukum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tanyahukum/: App.java
app/src/main/java/com/app/tanyahukum/adapter/: AppointmentAdapter.java  ProvinceAdapter.java  QuestionsAdapter.java  QuestionsHistoryAdapter.java  RegencyAdapter.java
app/src/main/java/com/app/tanyahukum/data/component/: AboutActivityComponent.java  AcceptQuestionsActivityComponent.java  AddAppointmentActivityComponent.java  AddConsultationActivityComponent.java  BalanceActivityComponent.java  ChangeImageProfileActivityComponent.java  DashboardActivityComponent.java  EditAccountActivityComponent.java  ListAppointmentActivityComponent.java  ListConsultationActivityComponent.java  LoginActivityComponent.java  MyAccountActivityComponent.java  NetComponent.java  QuestionsDetailActivityComponent.java  QuestionsHistoryComponent.java  RegistrationActivityComponent.java  TermsAndConditionActivityComponent.java
app/src/main/java/com/app/tanyahukum/data/module/: AboutActivityModule.java  AcceptQuestionsActivityModule.java  AddAppointmentActivityModule.java  AddConsultationActivityModule.java  AppModule.java  BalanceActivityModule.java  ChangeImageProfileActivityModule.java  DashboardActivityModule.java  EditAccountActivityModule.java  ListAppointmnetActivityModule.java  ListConsultationActivityModule.java  LoginActivityModule.java  MyAccountActivityModule.java  NetModule.java  QuestionsActivityModule.java  QuestionsHistoryModule.java  RegistrationActivityModule.java  TermsAndConditionActivityModule.java
app/src/main/java/com/app/tanyahukum/fcm/: FCMHelper.java
app/src/main/java/com/app/tanyahukum/model/: Appointment.java  ConsultationType.java  Consultations.java  HistoryConsultations.java  Province.java  Regency.java  User.java
app/src/main/java/com/app/tanyahukum/presenter/: AboutPresenter.java  AcceptQuestionsPresenter.java  AddAppointmentPresenter.java  AddConsultationPresenter.java  BalancePresenter.java  ChangeImageProfilePresenter.java  DashboardPresenter.java  EditAccountPresenter.java  ListAppointmentPresenter.java  ListConsultationPresenter.java  LoginPresenter.java  MyAccountPresenter.java  QuestionDetailPresenter.java  QuestionsHistoryPresenter.java  RegistrationPresenter.java  TermsAndConditionPresenter.java
app/src/main/java/com/app/tanyahukum/services/: DeleteTokenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/tanyahukum/table/: UserTable.java
app/src/main/java/com/app/tanyahukum/util/: Config.java  ConvertStringToJson.java  CustomScope.java  FileUtils.java  MultiSpinner.java  MultiSpinnerListener.java  MyPreferenceManager.java  NotificationUtils.java  RoundedCornersTransform.java
app/src/main/java/com/app/tanyahukum/view/: AboutActivity.java  AboutActivityInterface.java  AcceptQuestionsActivity.java  AcceptQuestionsActivityInterface.java  AddAppointmentActivity.java  AddAppointmentActivityInterface.java  AddConsultationActivity.java  AddConsultationActivityInterface.java  BalanceActivity.java  BalanceActivityInterface.java  ChangeImageProfileActivity.java  ChangeImageProfileActivityInterface.java  DashboardActivity.java  DashboardActivityInterface.java  EditAccountActivity.java  EditAccountInterface.java  ListAppointmentActivity.java  ListAppointmentActivityInterface.java  ListConsultationActivity.java  ListConsultationInterface.java  LoginActivity.java  LoginActivityInterface.java  MyAccountActivity.java  MyAccountActivityInterface.java  QuestionsDetailActivity.java  QuestionsDetailActivityInterface.java  QuestionsHistoryActivity.java  QuestionsHistoryInterface.java  RegistrationActivity.java  RegistrationActivityInterface.java  TermsAndConditionActivity.java  TermsAndConditionActivityInterface.java
app/src/main/res/drawable/: item_badge.xml  side_nav_bar.xml
app/src/main/res/layout/: accept_consultation_layout.xml  activity_about.xml  activity_balance.xml  activity_terms_and_condition.xml  add_appointment_layout.xml  add_consultation_layout.xml  change_image_profile_layout.xml  content_main.xml  dashboard_layout.xml  edit_account_layout.xml  list_appointnment_layout.xml  list_consultation_layout.xml  list_dialog.xml  list_history_questions.xml  list_row_appointment.xml  list_row_dialog.xml  list_row_history_questions.xml  list_row_questions.xml  login_layout.xml  my_account_layout.xml  nav_header_main.xml  questions_detail_layout.xml  rate_appointment_layout.xml  registration_layout.xml  report_appointment_layout.xml  spinner_style.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/app/tanyahukum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
