<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageDefault"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="120dp"
            android:layout_centerHorizontal="true"
            android:layout_height="120dp"
            android:visibility="visible"
            android:src="@drawable/icon_account"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:src="@drawable/icon_account"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/titleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please wait.."
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progress"
        android:textColor="@color/black"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/imagePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layoutImage"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/layoutButtonChange"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:id="@+id/layoutButton"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayoutCancel"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="SELECT"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/linearLayoutEdit"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnChange"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:text="CHANGE"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>