<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageDefault"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_height="120dp"
                android:visibility="visible"
                android:src="@drawable/icon_account"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:src="@drawable/icon_account"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/labelWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome in Tanya Hukum "
            android:textColor="@color/md_grey_500"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/layoutImage"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denny Purwana"
            android:textColor="@color/md_grey_800"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/labelWelcome"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dennypurwana1993@gmail.com"
            android:textColor="@color/md_grey_800"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" Version 1.0 "
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

    <!--<TextView-->
        <!--android:layout_below="@+id/imageAccount"-->
        <!--android:id="@+id/labelName"-->
        <!--android:text="nama"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<EditText-->
        <!--android:id="@+id/name"-->
        <!--android:layout_below="@+id/labelName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:textColor="@color/md_grey_700"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="14dp"-->
        <!--android:background="@null"-->
        <!--/>-->
     <!--<LinearLayout-->
         <!--android:orientation="horizontal"-->
         <!--android:id="@+id/lineDivider1"-->
         <!--android:layout_below="@+id/name"-->
         <!--android:layout_marginTop="5dp"-->
         <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
         <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="1dp"-->
         <!--android:background="@color/md_grey_500"></LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_below="@+id/lineDivider1"-->
        <!--android:id="@+id/labelEmail"-->
        <!--android:text="email"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<EditText-->
        <!--android:id="@+id/email"-->
        <!--android:layout_below="@+id/labelEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:textColor="@color/md_grey_700"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="14dp"-->
        <!--android:background="@null"-->
        <!--/>-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/lineDivider2"-->
        <!--android:layout_below="@+id/email"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/md_grey_500"></LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_below="@+id/lineDivider2"-->
        <!--android:id="@+id/labelPhone"-->
        <!--android:text="phone"-->
        <!--android:textSize="12dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_below="@+id/labelPhone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/md_grey_700"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="14dp"-->
        <!--/>-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/lineDivider3"-->
        <!--android:layout_below="@+id/phone"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/md_grey_500"></LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_below="@+id/lineDivider3"-->
        <!--android:id="@+id/labelBornDate"-->
        <!--android:text="born date"-->
        <!--android:textSize="12dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:id="@+id/borndate"-->
        <!--android:layout_below="@+id/labelBornDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/md_grey_700"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="14dp"-->
        <!--/>-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/lineDivider4"-->
        <!--android:layout_below="@+id/borndate"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/md_grey_500"></LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_below="@+id/lineDivider4"-->
            <!--android:id="@+id/labelAddress"-->
            <!--android:text="address"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/address"-->
            <!--android:layout_below="@+id/labelAddress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/md_grey_700"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textSize="14dp"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/lineDivider5"-->
            <!--android:layout_below="@+id/address"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/md_grey_500"></LinearLayout>-->

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/btnListConsultation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/lineDivider5"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
        <!--android:text="SUBMIT"-->
        <!--android:textColor="@color/white"-->
        <!--android:backgroundTint="@color/colorPrimary"/>-->

    </RelativeLayout>
</RelativeLayout>