<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TableLayout
            android:id="@+id/tableRegistration"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView
                    android:id="@+id/imageAccount"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/icon_account"
                    android:layout_centerHorizontal="true"
                    />
            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelName"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Name"/>
                    <EditText
                        android:layout_below="@+id/labelName"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextName"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextName"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelEmail"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Email"/>
                    <EditText
                        android:layout_below="@+id/labelEmail"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextEmail"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelBornDate"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Born Date"/>
                    <EditText
                        android:background="@null"
                        android:layout_below="@+id/labelBornDate"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextBornDate"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextBornDate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgBornDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_calender" />

            </TableRow>
            <TableRow>

                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelGender"
                        android:layout_marginLeft="30dp"
                        android:text="Select Gender"/>
                    <Spinner
                        android:layout_below="@+id/labelGender"
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:entries="@array/gender"
                        android:prompt="@string/gender_prompt"
                        android:layout_weight="1" />
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelPhone"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Phone"/>
                    <EditText
                        android:layout_below="@+id/labelPhone"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextPhone"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelProvince"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Province"/>
                    <EditText
                        android:layout_below="@+id/labelProvince"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextProvince"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextProvince"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/selectProvince"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/expand_icon" />


            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelCity"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="City"/>
                    <EditText
                        android:layout_below="@+id/labelCity"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextCity"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/selectRegency"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/expand_icon" />

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelAddress"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/md_grey_400"
                        android:textSize="13sp"
                        android:text="Address"/>
                    <EditText
                        android:background="@null"
                        android:layout_below="@+id/labelAddress"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextAddress"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>

            </TableRow>

            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelUserType"
                        android:layout_marginLeft="30dp"
                        android:text="User Type"/>
                    <Spinner
                        android:layout_below="@+id/labelUserType"
                        android:id="@+id/spinnerUserType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:entries="@array/user"
                        android:prompt="@string/user_type"
                        android:layout_weight="1" />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutSpecialization">
                <TextView
                    android:id="@+id/labelSpecialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_law_firm"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textSize="13sp"
                    android:text="Specialization"/>
                <com.app.tanyahukum.util.MultiSpinner
                    android:id="@+id/SpinnerSpecialization"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelSpecialization"
                    android:prompt="@string/specialization_prompt"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutLawFirm">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelLawFirm"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/md_grey_400"
                        android:textSize="13sp"
                        android:text="Law Firm"/>
                    <EditText
                        android:background="@null"
                        android:layout_below="@+id/labelLawFirm"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextLawFirm"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextLawFirm"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutLawFirmProvince">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelLawFirmProvince"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Law Firm Province"/>
                    <EditText
                        android:layout_below="@+id/labelLawFirmProvince"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextLawFirmProvince"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextLawFirmProvince"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/selectProvinceLawFirm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/expand_icon" />

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutLawFirmCity">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelLawFirmCity"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Law Firm City"/>
                    <EditText
                        android:layout_below="@+id/labelLawFirmCity"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextLawFirmCity"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextLawFirmCity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/selectCity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/expand_icon" />

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutLawFirmAddress">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelLawFirmAddress"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/md_grey_400"
                        android:textSize="13sp"
                        android:text="Law Firm Address"/>
                    <EditText
                        android:background="@null"
                        android:layout_below="@+id/labelLawFirmAddress"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextLawFirmAddress"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextLawFirmAddress"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow>
                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutLawFirmPhone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelLawFirmPhone"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/md_grey_400"
                        android:textSize="13sp"
                        android:text="Law Firm Phone"/>
                    <EditText
                        android:background="@null"
                        android:layout_below="@+id/labelLawFirmPhone"
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextLawFirmPhone"
                        />
                    <LinearLayout
                        android:layout_below="@+id/edTextLawFirmPhone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/md_grey_300"></LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:id="@+id/layoutButton"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayoutCancel"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnCancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Cancel"
                            android:textColor="@color/colorPrimary"
                            android:background="@color/md_grey_100"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutEdit"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:text="SAVE"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>


                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>