<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/margin_top_homebutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/imageUser"
            android:src="@drawable/icon_account"
            />
        <TextView
            android:id="@+id/labelUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/imageUser"
            android:textSize="11dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margin_top_homebutton"
            />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageUser"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageUser">
            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="consultation title"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="51dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title" />
            <TextView
                android:id="@+id/title"
                android:layout_below="@+id/labelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/md_grey_600"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/line1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"></LinearLayout>
            <TextView
                android:layout_below="@+id/line1"
                android:layout_alignParentLeft="true"
                android:id="@+id/labelDate"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="consultation date"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/date"
                android:layout_below="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/md_grey_600"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/line2"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"></LinearLayout>
            <TextView
            android:layout_below="@+id/line2"
            android:layout_alignParentLeft="true"
            android:id="@+id/labelConsultationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="consultation type"
            android:textSize="11dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
            <TextView
            android:id="@+id/consultationType"
            android:layout_below="@+id/labelConsultationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/md_grey_600"
            android:padding="10dp"
            />
            <TextView
                android:layout_below="@+id/consultationType"
                android:layout_alignParentLeft="true"
                android:id="@+id/labelChronology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="chronology"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/chronology"
                android:layout_below="@+id/labelChronology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/md_grey_600"
                android:padding="10dp"
                />
            <LinearLayout
            android:id="@+id/line3"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/chronology"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"></LinearLayout>

            <TextView
                android:layout_below="@+id/line3"
                android:layout_alignParentLeft="true"
                android:id="@+id/labelQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="questions"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/questions"
                android:layout_below="@+id/labelQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/md_grey_600"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/badgeQuestions"
                android:layout_below="@+id/labelQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:text="new"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_badge"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/line4"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"></LinearLayout>

            <TextView
            android:layout_below="@+id/line4"
            android:layout_alignParentLeft="true"
            android:id="@+id/labelAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="answers"
            android:textSize="11dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
            <TextView
                android:id="@+id/badgeAnswers"
                android:layout_below="@+id/labelAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:text="new"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_badge"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <TextView
            android:id="@+id/answersResult"
            android:layout_below="@+id/labelAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/md_grey_600"
            android:padding="10dp"
            />
            <LinearLayout
            android:id="@+id/line5"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/answersResult"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"></LinearLayout>


            <TextView
                android:layout_below="@+id/line5"
                android:layout_alignParentLeft="true"
                android:id="@+id/labelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="status"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/status"
                android:layout_below="@+id/labelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/md_grey_600"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/line6"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"></LinearLayout>
            <TextView
                android:layout_below="@+id/line6"
                android:layout_alignParentLeft="true"
                android:id="@+id/labelAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="attachment"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <RelativeLayout
                android:id="@+id/attachmentLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelAttachment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line7"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/attachmentLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_height="1dp"
                android:background="@color/md_grey_300"></LinearLayout>


                <LinearLayout
                    android:layout_below="@+id/line7"
                    android:layout_width="match_parent"
                    android:id="@+id/layoutButton"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayoutHistory"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/history"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="HISTORY"
                            android:textColor="@color/colorPrimary"
                            android:background="@color/md_grey_200"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutAnswers"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/answers"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="ANSWER"
                            android:textColor="@color/md_grey_200"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutNext"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/nextQuestions"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="REPLY"
                            android:textColor="@color/md_grey_200"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/layoutButton"
                android:layout_width="match_parent"
                android:id="@+id/layoutButtonDua"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearLayoutMakeAppointmnet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/makeAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="MAKE APPOINTMENT"
                        android:textColor="@color/white"
                        android:background="@color/md_green_400"/>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>